.App {
    font-family:fantasy;
    font-weight: bold;
    color: yellow;
    background-color: rgb(52, 51, 54);
    padding: 20px;
}

.center{
    margin: 0 auto;
    text-align: center;    
}

.item1 { grid-area: head1; padding: 20px;}
.item2 { grid-area: left; border: 5px solid white; min-height: 400px; min-width: 450px;}
.item3 { grid-area: right; border: 5px solid white; min-height: 400px;min-width: 450px;}

.grid-container {
    display: grid;
    grid-template-areas:
        'head1 head1'
        'left right';
    gap: 0;
    padding: 0;
    width: 80%;
    margin: 0 auto;
} 

.grid-container > div {
    text-align: center;
}

.grid-container > div > div {
    text-align: center;
    padding: 0 0;
}

input[type=text] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

span{
    padding: 0 10px;
}

.divItem{
    text-align: left; 
    min-width: 300px;
    display: inline-block;
}

.checkbox-size{
    height: 20px;
    width: 20px;
}

.button-position1{
    text-align: right;
    display: inline-block;
}